# DromHub

./: .gitignore  DatabaseSeeder.cs  DromHub.sln  Pass.txt  README.md  SqlServerDatabaseHelper.cs
DromHub/: App.xaml  App.xaml.cs  DataSeeder.cs  DatabaseHelper.cs  DatabaseSeeder.cs  DromHub.csproj  IValueConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  Package.appxmanifest  Part.cs  Search.xaml  Search.xaml.cs  SearchHandler.cs  SqlServerDatabaseHelper.cs  Tab2Page.xaml  Tab2Page.xaml.cs  Tab3Page.xaml  Tab3Page.xaml.cs  Tab4Page.xaml  Tab4Page.xaml.cs  app.manifest  appsettings.Development.json  appsettings.json
DromHub.Tests/: DromHub.Tests.csproj  MailParserViewModelTests.cs
DromHub/Converters/: BoolToFontWeightConverter.cs  BooleanToVisibilityConverter.cs  BrandMarkupBadgeConverter.cs  BrandMarkupBadgeTooltipConverter.cs  BrandNameToGradientBrushConverter.cs  BrandToNameConverter.cs  ConnectionColorConverter.cs  ConnectionStatusConverter.cs  CountToVisibilityConverter.cs  DateTimeToShortConverter.cs  DoubleToPercentConverter.cs  EnumEqualsConverter.cs  IValueConverter.cs  InverseBooleanConverter.cs  MailServerConverters.cs  MarkupToTextConverter.cs  NullToBooleanConverter.cs  NullToInvertedVisibilityConverter.cs  NullToVisibilityConverter.cs  PercentToArcGeometryConverter.cs  SectionEqualsToFontWeightConverter.cs  SectionToVisibilityConverter.cs
DromHub/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs  DatabaseResetGuard.cs
DromHub/Dialog/: AddAliasDialog.xaml  AddAliasDialog.xaml.cs  AddBrandDialog.xaml  AddBrandDialog.xaml.cs  AddPartDialog.xaml  AddPartDialog.xaml.cs  DeleteBrandDialog.xaml  DeleteBrandDialog.xaml.cs  DeletePartDialog.xaml  DeletePartDialog.xaml.cs  EditBrandDialog.xaml  EditBrandDialog.xaml.cs  EditPartDialog.xaml  EditPartDialog.xaml.cs  ViewPartDialog.xaml  ViewPartDialog.xaml.cs
DromHub/Models/: Brand.cs  BrandAlias.cs  BrandAuditLog.cs  BrandMarkup.cs  Cart.cs  CartItem.cs  ChangeLogCategory.cs  ChangeLogEntry.cs  ChangeLogImpactLevel.cs  ChangeLogPatch.cs  ChangeLogSection.cs  Country.cs  LocalStock.cs  OemCross.cs  Part.cs  PartAuditLog.cs  PartImage.cs  PriceMarkup.cs  Supplier.cs  SupplierLocality.cs  SupplierMarkup.cs  SupplierPricelistLayout.cs
DromHub/Properties/: launchSettings.json
DromHub/Services/: BrandAuditService.cs  ChangeLogService.cs  PartAuditService.cs
DromHub/Themes/: Generic.xaml
DromHub/ViewModels/: AlphaKeyGroup.cs  BrandChangeLogViewModel.cs  BrandChangesPage.cs  BrandDetailsSection.cs  BrandDetailsViewModel.cs  BrandMergeViewModel.cs  BrandMergeWizardViewModel.cs  BrandOverviewViewModel.cs  BrandSettingsViewModel.cs  BrandShellViewModel.cs  BrandViewModel.cs  BrandsHomeViewModel.cs  BrandsIndexViewModel.cs  BrandsListViewModel.cs  BrandsOverviewViewModel.cs  CartViewModel.cs  MailParserViewModel.Storage.cs  MailParserViewModel.cs  PartChangesPage.cs  PartSearchViewModel.cs  PartViewModel.cs  RelayCommand.cs
DromHub/Views/: BrandAboutPage.xaml  BrandAboutPage.xaml.cs  BrandChangesPage.xaml  BrandChangesPage.xaml.cs  BrandDetailsAboutPage.xaml  BrandDetailsAboutPage.xaml.cs  BrandDetailsChangesPage.xaml  BrandDetailsChangesPage.xaml.cs  BrandDetailsOverviewPage.xaml  BrandDetailsOverviewPage.xaml.cs  BrandDetailsPage.xaml  BrandDetailsPage.xaml.cs  BrandDetailsPartsPage.xaml  BrandDetailsPartsPage.xaml.cs  BrandDetailsSettingsPage.xaml  BrandDetailsSettingsPage.xaml.cs  BrandMergePage.xaml  BrandMergePage.xaml.cs  BrandMergeWizardPage.xaml  BrandMergeWizardPage.xaml.cs  BrandOverviewPage.xaml  BrandOverviewPage.xaml.cs  BrandPage.xaml  BrandPage.xaml.cs  BrandPartsPage.xaml  BrandPartsPage.xaml.cs  BrandSettingsPage.xaml  BrandSettingsPage.xaml.cs  BrandShellPage.xaml  BrandShellPage.xaml.cs  BrandsHomePage.xaml  BrandsHomePage.xaml.cs  BrandsIndexPage.xaml  BrandsIndexPage.xaml.cs  BrandsListPage.xaml  BrandsListPage.xaml.cs  BrandsOverviewPage.xaml  BrandsOverviewPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  (+12 more)
