<Window
    x:Class="DromHub.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    Title="DromHub">

    <NavigationView x:Name="nvSample"
                    IsSettingsVisible="True"
                    IsBackButtonVisible="Collapsed"
                    IsBackEnabled="False"
                    SelectionChanged="NavigationView_SelectionChanged"
                    AlwaysShowHeader="True"
                    PaneTitle="Pane Title"
                    PaneDisplayMode="Left"
                    ExpandedModeThresholdWidth="500"
                    SelectionFollowsFocus="Disabled"
                    IsTabStop="False">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Главная" Tag="MainPage" x:Name="MainPageItem" SelectsOnInvoked="True">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Home"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Запчасть" Tag="PartPage" x:Name="PartPageItem">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Repair"/>
                </NavigationViewItem.Icon>
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem Content="Поиск" Tag="PartSearchView" x:Name="PartSearchViewItem"/>
                    <NavigationViewItem Content="Добавить" Tag="PartView" x:Name="PartViewItem"/>
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" />
        </NavigationView.AutoSuggestBox>

        <Frame x:Name="contentFrame" />
    </NavigationView>
</Window>
